MobileBooking/MobileBooking/Views/HotelDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fRating="clr-namespace:Rating;assembly=Rating" 
             x:Class="MobileBooking.Views.HotelDetailPage"
             Title="Hotel Detail">
    <StackLayout>

        <Label Text="{Binding Hotel.name}" FontSize="Large" TextColor="Black"/>
        <ScrollView>

            <StackLayout>

                <Image Source="{Binding Hotel.Image}" HeightRequest="100" />
                <Label Text="{Binding Hotel.info}" FontSize="Small" />
                <Label Text="Reviews:" FontSize="Medium" TextColor="Black"/>

                <StackLayout BindableLayout.ItemsSource="{Binding Reviews}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="5">
                                <Label Text="{Binding username}" 
                                        LineBreakMode="NoWrap" 
                                        FontSize="Subtitle"
                                            TextColor="DarkSlateGray"/>
                                <Label Text="{Binding text}" 
                                        LineBreakMode="NoWrap"
                                        FontSize="Micro" />
                                <fRating:RatingBar x:Name="rating" 
                                                        HorizontalOptions="End" 
                                                        ImageWidth="10" 
                                                        ImageHeight="10" 
                                                        FlowDirection="LeftToRight" 
                                                        EmptyStarImage="emptystar" 
                                                        FillStarImage="fillstar" 
                                                        IsEnabled="False"
                                                        SelectedStarValue="{Binding stars}" />
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <Button x:Name="reservationButton" Text="Create reservation" Clicked="reservationButton_Clicked"/>
    </StackLayout>
</ContentPage>