MobileBooking/MobileBooking/Views/ReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:fRating="clr-namespace:Rating;assembly=Rating"
             x:Class="MobileBooking.Views.ReviewPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="5">
                <Button x:Name="deleteReviewButton" IsVisible="False" Text="Delete" BackgroundColor="Tomato" Clicked="deleteReviewButton_Clicked"/>
                <Label x:Name="hotelName" Text="{Binding hotel_name}" 
                        LineBreakMode="NoWrap" 
                        FontSize="Default"
                        TextColor="DarkSlateGray"
                        HorizontalOptions="CenterAndExpand"/>
                <Label Text="From: " 
                        LineBreakMode="NoWrap"
                        FontSize="Micro" />
                <Label x:Name="reservedFrom" Text="{Binding reserved_from}" 
                        LineBreakMode="NoWrap"
                        FontSize="Small"/>
                <Label Text="To: " 
                        LineBreakMode="NoWrap"
                        FontSize="Micro" />
                <Label x:Name="reservedTo" Text="{Binding reserved_to}" 
                        LineBreakMode="NoWrap"
                        FontSize="Small"/>
                <Editor x:Name="editor" Text="{Binding review_text}" />
                <fRating:RatingBar x:Name="ratingBar" 
                        HorizontalOptions="Center" 
                        ImageWidth="30" 
                        ImageHeight="30" 
                        FlowDirection="LeftToRight" 
                        EmptyStarImage="emptystar" 
                        FillStarImage="fillstar" 
                        SelectedStarValue="{Binding stars}" />
                <Button x:Name="updateReviewButton" IsVisible="False" Text="Update" WidthRequest="100" Clicked="updateReviewButton_Clicked"/>
                <Button x:Name="submitReviewButton" IsVisible="False" Text="Submit" WidthRequest="100" Clicked="submitReviewButton_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>